# micro

./: Micro.sln  README.md
Micro/: IBackgroundProcess.cs  IService.cs  IServiceDiscovery.cs  Micro.csproj
Micro.Host/: Micro.Host.csproj  Program.cs  ServiceHost.cs  ServiceHostConfig.cs  Startup.cs
Micro.Host/Consul/: ConsulServiceDiscovery.cs
Micro.Host/Controllers/: HomeController.cs
Micro.Host/Models/: ErrorViewModel.cs
Micro.Host/Properties/: launchSettings.json
Micro.Host/RabbitMq/: GrpcPayloadSerializer.cs  Producer.cs  RabbitMqExtensions.cs  RpcClient.cs  RpcServer.cs  Subscriber.cs  WorkQueueConsumer.cs
Micro.Host/Views/: _ViewImports.cshtml
Micro.Host/Views/Home/: Index.cshtml
Micro.Host/Views/Shared/: _Layout.cshtml
Micro.Host_old/: Micro.Host_old.csproj  Program.cs  ServiceHost.cs  ServiceHostConfig.cs
Micro.Host_old/Consul/: ConsulServiceDiscovery.cs
Micro.Host_old/RabbitMq/: Producer.cs  RabbitMqExtensions.cs
Micro/Async/: IConsumer.cs  IPayloadSerializer.cs  IProducer.cs  IPublisher.cs  IRpcClient.cs  IRpcServer.cs  ISubscriber.cs  Message.cs  PayloadSerializerFactory.cs
SampleGrpcClient/: Program.cs  SampleGrpcClient.csproj
Services/Micro.HelloWorld/: HelloWorldService.cs  Micro.HelloWorld.csproj
Services/Micro.HelloWorld/BackgroundServices/: SomeBackgroundService.cs
Services/Micro.HelloWorld/Grpc/: HelloServiceImpl.cs
Services/Micro.HelloWorld/Grpc/Protos/: hello_world.proto
