<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro\Micro.csproj" />
      <ProjectReference Include="..\Services\Micro.HelloWorld\Micro.HelloWorld.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.1.1" />
      <PackageReference Include="Consul.Microsoft.Extensions.Configuration" Version="0.0.2" />
      <PackageReference Include="DnsClient" Version="1.3.2" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
      <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    </ItemGroup>

</Project>
