<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Services\Micro.HelloWorld\Grpc\Protos\hello_world.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.29.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
    </ItemGroup>

</Project>
