<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.3.2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
      <PackageReference Include="Grpc.Core" Version="2.29.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.29.0" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro\Micro.csproj" />
      <ProjectReference Include="..\Services\Micro.HelloWorld\Micro.HelloWorld.csproj" />
    </ItemGroup>

</Project>
